Task 1

create table student(
	rollno int primary key auto_increment,
	name varchar(20),
	branch varchar(20)
);

create table exam(
	rollno int,
    s_code varchar(20),
    marks int,
    p_code varchar(20),
    foreign key (rollno) references student(rollno)
);

insert into student(name,branch)values
('Jay','Computer Science'),
('Suhani','Electronic and Com'),
('Kriti','Electronic and Com');

insert into exam(rollno,s_code,marks,p_code)values
(1,'CS11',50,'CS'),
(1,'CS12',60,'CS'),
(2,'EC101',66,'EC'),
(2,'EC102',70,'EC'),
(3,'EC101',45,'EC'),
(3,'EC102',50,'EC');