Task 3

create table employee(
	Employee_id int primary key auto_increment,
	First_name varchar(20),
	Last_name varchar(20),
	Salary int,
	Joining_date datetime,
	Department varchar(20)
);

insert into employee(First_name,Last_name,Salary,Joining_date,Department)values
('John','Abraham',1000000,'01-JAN-13 12.00.00 AM','Banking'),
('Michael','Clarke',800000,'01-JAN-13 12.00.00 AM','Insurance'),
('Roy','Thomas',700000,'01-FEB-13 12.00.00 AM','Banking'),
('Tom','Jose',600000,'01-FEB-13 12.00.00 AM','Insurance'),
('Jerry','Pinto',650000,'01-FEB-13 12.00.00 AM','Insurance'),
('Philip','Mathew',750000,'01-JAN-13 12.00.00 AM','Services'),
('Testname1','123',650000,'01-JAN-13 12.00.00 AM','Services'),
('Testname2','Lname%',600000,'01-FRB-13 12.00.00 AM','Insurance');

create table incentive(
	Employee_ref_id int,
    Incentive_date date,
    Incentive_amount int,
    foreign key (Employee_ref_id) references accountholder(Employee_id)
);

insert into incentive(Employee_ref_id,Incentice_date,Incentive_amount)values
(1,'01-FEB-13',5000),
(2,'01-FEB-13',3000),
(3,'01-FEB-13',4000),
(1,'01-JAN-13',4500),
(2,'01-JAN-13',3500);

select First_name from employee;

select First_name,Joining_date,Salary from employee;

select * from employee
order by First_name asc, Salary desc;

select * from employee where First_name like '%J%';
 
select Department, max(Salary) from employee group by salary asc;

select e.First_name,i.Incentive_amount from employee as e join incentive as i on incentive_amount > 3000;

create table employee_backup(
	Employee_id int primary key,
	First_name varchar(20),
	Last_name varchar(20),
	Salary int,
	Joining_date datetime,
	Department varchar(20)
);

delimiter //
create trigger employee_backup
after insert
on employee
for each row
begin
	insert into employee_backup values(new.Employee_id,new.First_name,new.Last_name,new.Salary,new.Joining_date,new.Department);
end //
delimiter;