Task 4

create table salesperson(
	SNo int primary key,
    SName varchar(20),
    City varchar(20),
    Comm decimal(0,2)
);

insert into salesperson(SNo,Sname,City,Comm)values
(1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1004,'Motika','London',.11),
(1007,'Rafkin','Barcelona',.15),
(1003,'Axelrod','New York',.1);

create table customer(
	CNM int primary key,
    CName varchar(20),
    City varchar(20),
    Rating int,
    SNo int,
    foreign key (SNo) references salesperson(SNo)
);

insert into customer(CNM,CName,City,Rating,SNo)values
(201,'Hoffman','London',100,1001),
(202,'Giovanee','Roe',200,1003),
(203,'Liu','San Jose',300,1002),
(204,'Grass','Barcelona',100,1002),
(205,'Clemens','London',300,1007),
(206,'Pereira','Roe',100,1004);

select SName,City from salesperson where comm>.12;

select SName from salesperson where city in ('Barcelona','London');

select SName from salesperson where comm between .10 and .12;

select * from customer where rating>100 or city!='Rome';